<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS S3 vs On-Premises</title>
  <meta name="author" content="Chris Jones" />
  <meta name="keywords" content="ceph aws s3 openstack storage object store">
  <meta name="description" content="Personal website and blog for Chris Jones on Ceph, AWS S3, Object Storage and Block Storage">
  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://lambdastack.io/css/animate.css" rel="stylesheet">

  
  
    <link href="http://lambdastack.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://lambdastack.io/css/custom.css" rel="stylesheet">
  
    
  
  <link rel="shortcut icon" href="http://lambdastack.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://lambdastack.io/img/lambdastack-200x200.png" />
  
  <link href="http://lambdastack.io/css/owl.carousel.css" rel="stylesheet">
  <link href="http://lambdastack.io/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="http://lambdastack.io/index.xml" type="application/rss+xml" title="The LambdaStack Project">
  
  <meta property="og:title" content="AWS S3 vs On-Premises" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://lambdastack.io" />
  <meta property="og:image" content="img/lambdastack-avatar.svg" />
  
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=58aa244335de59001102d9ba&product=sop' async='async'></script>
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58aa18cb82a5e50012745e6e&product=inline-share-buttons"></script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://lambdastack.io/">
                    <img src="http://lambdastack.io/img/lambdastack-avatar.svg" alt="AWS S3 vs On-Premises logo" class="hidden-xs hidden-sm" height="50px">
                    <img src="http://lambdastack.io/img/lambdastack-avatar-smallest.svg" alt="AWS S3 vs On-Premises logo" class="visible-xs visible-sm" height="40px">
                    <span class="sr-only">AWS S3 vs On-Premises - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
                <div style="margin-top: 13px; margin-left: 50px; float: left;">
                    <span title="Chris Jones"><a href="https://linkedin.com/in/cjones303"><img class="testimonial name-picture" alt="Chris Jones" src="/img/cj.png" height="40px" width="40px" style="margin-bottom: 20px;"></a></span>
                    <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                    <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                    <a href="https://linkedin.com/in/cjones303"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/videos/">Videos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/architectures/">Architectures</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/code/">Code</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
    <div align="center" class="text" style="font-style: italic;">
        
        <p>"There is no compression algorithm for experience" -- Andy Jassy (AWS)</p>
    </div>
</div>
<div align="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-2914530565022048"
         data-ad-slot="1429395047"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AWS S3 vs On-Premises</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Chris Jones</a> | March 9, 2017</p>

                        <div class="sharethis-inline-share-buttons"></div>
                        <br/>

                        <div id="post-content">
                          

<h2 id="aws-s3-vs-on-premises">AWS S3 vs On-Premises</h2>

<p>When you own Enterprise Storage or are asked to build enterprise class storage you find yourself more frequently having to cost justify against outside Cloud Storage vendors like AWS S3, GCE or Azure. So, how will you do that since you have to make capital expenditures vs OpEx that these providers discuss so much?</p>

<p>When you break down the pricing of AWS S3 and others you find that the actual storage cost is not too bad (depending on amount of stored data). What you don&rsquo;t realize is the network transfer rate is where they get you. I have heard stories of small firms having bet pools going just to see who is closer at guessing a given days AWS cost. The same can be said for enterprises but the stakes are much higher!</p>

<h4 id="sidebar">Sidebar</h4>

<p>I like AWS, Azure and Google. They serve a good purpose of helping you get started on projects at a low entry cost and the &ldquo;pay-as-you-go&rdquo; model is very compelling. This model changes over time for some enterprises especially when it comes to storage. I just recently had a Senior level &ldquo;Amazonian&rdquo; (that&rsquo;s what they call themselves) say &ldquo;AWS is the world largest startup and that&rsquo;s how we operate.&rdquo; That sounds kinda cool but when I pressed him on enterprise like questions, his story fell flat. AWS seems to believe everything should run in a public cloud but that&rsquo;s just not wise (in a general sense - some enterprises can&rsquo;t allow their data outside their datacenters for many reasons).  Azure actually understands this and has &ldquo;on-premises&rdquo; versions of some of their offerings. They seem to have more of an understanding of the enterprise than the others.</p>

<p>Again, I like AWS. I wrote the Rust AWS-SDK-RUST SDK and other S3 tools. I&rsquo;m simply making honest comparisons of cloud providers for enterprises. I have also used Google on past contracts and they are very good but I don&rsquo;t have an enterprise reference to compare against.</p>

<p><em>Also, don&rsquo;t get confused by AWS&rsquo; &ldquo;manage your on-premises via AWS.&rdquo; It&rsquo;s only their console that you can plug some data into and not a true on-premises solution.</em></p>

<h4 id="how-to-cost-justify">How to cost justify</h4>

<p>Back from my sidebar. How do we cost justify on-premises S3 and compare it to AWS S3? The first thing is <strong>DO NOT</strong> use a tradition enterprise storage vendor - you gain nothing. You need a solid open source solution using COTS (Common Off The Shelf) hardware such as Ceph on any hardware platform that meets your budget and minimum requirements to run a good S3 Object Store.</p>

<p>Cost Example (deep storage): (NB: These are conservative costs. You will need to plug in your costs. This also assumes you use all of the storage and most of data is machine generated as in Big Data. Also, no operating labor cost is factored in since that is so variable [see summary].)</p>

<blockquote>
<p>Single datacenter. Data is very durable with Erasure Coding.</p>

<p>5 Racks ($300K each) - $1,500,000 (assumes your own datacenters with power/cooling - cost factors in ~10 spare storage nodes and additional 10TB HDD for replacements). Also these figures are high so your real figures should be a good bit less depending on your hardware vendor and even lower if you don&rsquo;t have to use outside vendors and contractors.</p>

<p>Includes racks, high-density storage, network spines, 20Gbs NICs, TORs, software load-balancers (HAProxy), install labor, spares, etc</p>

<p>Ceph S3, Erasure Coding <sup>8</sup>&frasl;<sub>3</sub> (11 shards - <a href="http://lambdastack.io/blog/2017/02/26/erasure-coding/">see other article on EC calculations</a>) - tuned for larger objects</p>

<p>10TB HDD x 204 (drives per rack) x 5 (racks) = 10.2PB raw storage / 1.375 (EC factor - see EC article) = 7,418TB (7.4PB) usable. Using EC instead of replica for better storage utilization. ~3% write overhead and ~1.2% read overhead for EC as compared to replicas. The big penalty will come on a rebuild of an object if required due to data failure etc.</p>

<p>$1,500,000 (total cost) / 7,418TB (usable) = $202.21 per TB (internally price this one-time, annually or however you like. This example will be one-time (1 year) divided into monthly)</p>

<p>Operational costs (power/cooling/space density) are standardize (PUE). A normal rack uses less than ~5kW on average and I will use $.10 kW/h cost (change to your areas average): 8,760 (annual hours) * $.10 * 5 = $4,104.06 * 5 (racks) = $20,520.30 (annual) / 7,418TB (usable) = $2.77TB for OpEx (annual)</p>

<p><strong>$202.21 + $2.77 = $204.98TB (first year). $2.77TB annual after first year plus operational labor</strong></p>

<p>NB: If you use commercial hardware load-balancers then your cost will increase. These do not usually gain you performance over HAProxy in this scenario. However, you can always add them and repurpose the HAProxy nodes included above.</p>

<p>Network traffic - ~20Gbs (.0025TBps) sustained (give or take) split with <sup>70</sup>&frasl;<sub>30</sub> read/write (change based on your assumptions but these values are used for standard benchmarking). Since a high-speed network is part of a normal enterprise (large), there are no additional costs for network usage in this scenario beyond purchasing additional spines which are factored into the cost. (Internal only)</p>
</blockquote>

<p>AWS S3 (published pricing):</p>

<blockquote>
<p>Store 7,418TB to be equal with above</p>

<p>Replication with datacenter (standard). Replication to other regions will cost more.</p>

<p>Transfer In <a href="https://aws.amazon.com/snowmobile/">(Would take a &ldquo;snowmobile&rdquo; - Big semi-tractor and trailer rigs)</a>. This scenario doesn&rsquo;t even cover that cost but it&rsquo;s expensive and takes a long time.</p>

<p>Transfer Out - 70TB monthly (this is only a fraction [2.33TB] per day of the on-premises example above) - Transfer out applies to everything including EC2, Direct Connect etc.</p>

<p>Direct Connect - Would need 2 LAG 10Gbs circuits plus additional equipment to sustain internal rate above. The cost is not reported here and much higher (setup, monthly and long-term contract)!</p>

<p><strong>$176,110.98 (monthly) * 12 = $2,113,331.76 (annual) / 7,418TB = $284.89TB (annual) PLUS costs not reported!!</strong></p>
</blockquote>

<p><img src="/img/aws-s3-worksheet.png" style="max-width: 100%">
<strong>AWS online worksheet - <a href="https://calculator.s3.amazonaws.com/index.html">https://calculator.s3.amazonaws.com/index.html</a></strong></p>

<p><img src="/img/aws-s3-detail.png" style="max-width: 100%">
<strong>AWS detail</strong></p>

<h4 id="summary">Summary</h4>

<p>If you are a startup and only using a small amount of storage then you can easily cost justify using a public cloud provider. However, if you are an enterprise and own datacenters then it&rsquo;s far better from a cost stand point to build your own S3 on-premises and maintain control (even with added operational labor costs). The above scenario takes into consideration only one datacenter for the on-premises so the cost look very good for it even starting in the first year. However, if you factor in a second datacenter, just double the cost to keep it easy, then you see that year one (only) is better (from a cash outlay) for AWS S3 (w/o high transfer rate and Direct Connect costs).</p>

<p>Second datacenter factored in for on-premises:</p>

<blockquote>
<p>$3,000,000 for 2 datacenters with ~10 spare servers and drives per datacenter.</p>

<p>$204.98TB x 2 = $409.96TB (annual) or $409.96TB / 3 (3 years) = $136.65TB annually over 3 year period.</p>

<p>Factor in replication costs of AWS S3 to other regions if comparing with multiple datacenters of on-premises.</p>
</blockquote>

<hr />

<p>GCE (Update):</p>

<blockquote>
<p>Taken from Google Cloud Platform calculator website showing difference in GCE and AWS for 10PB single region (single site). Notice how high both are with AWS being the highest.
<img src="/img/gce.png" style="max-width: 100%"></p>
</blockquote>

<hr />

<p>Using the above cost figures, the AWS S3 cost will remain annual while the on-premises&rsquo; cost go down annually due to many factors but mainly due to shelf life of 3-5yrs of equipment. Of course, there will be the annual OpEx costs mentioned plus drive and server replacement costs (some were already factored into the initial cost). The on-premises version also does not include operational labor costs (important). However, the labor cost would most likely only get you closer on year one using the single datacenter scenario.</p>

<p>The point is, there are many ways to approach the cost points. If you have a lot of data and it continues to grow at an exponential rate and you continue to find more ways to process (analyze) the data then your transfer out of storage rates will increase (same transfer costs apply to EC2 and Direct Connect) and thus your real cost of AWS S3. This can also be applied to AWS Glacier as well.</p>

<p>Again, AWS S3 is great but it is more expensive than you think when you have a lot of data and need access to it frequently. But if you&rsquo;re a small shop or just want someone else to manage things for you, it&rsquo;s a good option. Just don&rsquo;t assume it&rsquo;s cheaper because it&rsquo;s not especially when you get into PB range which is now becoming a norm.</p>

<hr />

<p><em>Tested S3 from EC2 large in us-east-1 (same) region using JMeter and used same EC2 JMeter tests against Ceph in DMZ (owned datacenter - not close to region) and Ceph won in performance in most tests. Was not testing for performances between the two but was testing to establish a base line. Results were very surprising! Take away - do a lot of tests because results can be counter intuitive.</em></p>

                        </div>

                        <br/>
                        <div class="sharethis-inline-share-buttons"></div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lambdastack-io';
    var disqus_identifier = 'http:\/\/lambdastack.io\/blog\/2017\/03\/09\/aws-vs-onprem\/';
    var disqus_title = 'AWS S3 vs On-Premises';
    var disqus_url = 'http:\/\/lambdastack.io\/blog\/2017\/03\/09\/aws-vs-onprem\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://lambdastack.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://lambdastack.io/categories/agile">agile (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/architectures">architectures (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/aws">aws (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/azure">azure (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/ceph">ceph (12)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/chef">chef (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/cicd">cicd (4)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/code">code (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/drives">drives (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/erasure-coding">erasure-coding (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/gce">gce (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/infrastructure">infrastructure (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/license">license (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/load-balancers">load-balancers (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/misc">misc (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/networking">networking (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/open">open (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/opensource">opensource (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/performance">performance (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/presentations">presentations (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/redhat">redhat (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/reviews">reviews (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/rust">rust (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/s3">s3 (7)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/sla">sla (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/storage">storage (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/team">team (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/vm">vm (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/web">web (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://lambdastack.io/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/architectures"><i class="fa fa-tags"></i> architectures</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/azure"><i class="fa fa-tags"></i> azure</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/block-storage"><i class="fa fa-tags"></i> block-storage</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/ceph"><i class="fa fa-tags"></i> ceph</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/chef"><i class="fa fa-tags"></i> chef</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/cicd"><i class="fa fa-tags"></i> cicd</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/code"><i class="fa fa-tags"></i> code</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/drives"><i class="fa fa-tags"></i> drives</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/erasure-coding"><i class="fa fa-tags"></i> erasure-coding</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/gce"><i class="fa fa-tags"></i> gce</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/infrastructure"><i class="fa fa-tags"></i> infrastructure</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/license"><i class="fa fa-tags"></i> license</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/load-balancers"><i class="fa fa-tags"></i> load-balancers</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/msic"><i class="fa fa-tags"></i> msic</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/networking"><i class="fa fa-tags"></i> networking</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/open"><i class="fa fa-tags"></i> open</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/opensource"><i class="fa fa-tags"></i> opensource</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/performance"><i class="fa fa-tags"></i> performance</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/presentations"><i class="fa fa-tags"></i> presentations</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/redhat"><i class="fa fa-tags"></i> redhat</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/redis"><i class="fa fa-tags"></i> redis</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/reviews"><i class="fa fa-tags"></i> reviews</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/s3"><i class="fa fa-tags"></i> s3</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/sla"><i class="fa fa-tags"></i> sla</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/storage"><i class="fa fa-tags"></i> storage</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/tcp"><i class="fa fa-tags"></i> tcp</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/team"><i class="fa fa-tags"></i> team</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/vm"><i class="fa fa-tags"></i> vm</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">
        
        <div class="col-md-4 col-sm-6">
            <h4>About</h4>
            <p>The LambdaStack Project is a collection of OSS (Open Source Software) Micro-Services projects. Each of the Micro-Services range from a powerful Hybrid Web Stack to full Software-Defined-Storage management.</p>
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
        <div class="col-md-4 col-sm-6">
             
            <h4>Recent posts</h4>
            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">
                          
                            <img src="http://lambdastack.io/img/aws-s3-worksheet.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">AWS S3 vs On-Premises</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/03/05/hci/">
                          
                            <img src="http://lambdastack.io/img/hci.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/03/05/hci/">Hyper-Converged Infrastructure (HCI) - Truth</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/03/01/global-cloud-storage/">
                          
                            <img src="http://lambdastack.io/img/global_cloud_storage.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/03/01/global-cloud-storage/">Global Cloud Storage</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">
             
        </div>
        
        
        <div class="col-md-4 col-sm-6">
            <h4>Contact</h4>
            <p><strong>Chris Jones</strong>
        <br>New York
        <br>
        <div style="float: left;">
            <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
            <a href="https://linkedin.com/in/cjones303"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
        </div>
      </p>
      
            
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
    </div>
    
</footer>

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"><p>Copyright (c) 2017, Chris Jones; all rights reserved. All comments and views are my own and not my employer's.</p><p>All content originating from Chris Jones is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a></p><p><a href="https://www.linkedin.com/in/cjones303/">Click here to contact me.</a></p></p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>

<div align="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-2914530565022048"
         data-ad-slot="1429395047"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84702578-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="http://lambdastack.io/js/front.js"></script>


<script src="http://lambdastack.io/js/owl.carousel.min.js"></script>


  </body>
</html>
