<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Continuous Delivery</title>
  <meta name="author" content="Hans Chris Jones" />
  <meta name="keywords" content="ceph aws s3 openstack storage object store">
  <meta name="description" content="Personal website and blog for Hans Chris Jones on Ceph, AWS S3, Object Storage and Block Storage">
  <meta name="generator" content="Hugo 0.74.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lambdastack.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lambdastack.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="https://lambdastack.io/css/custom.css" rel="stylesheet">
  
    
  
  <link rel="shortcut icon" href="https://lambdastack.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lambdastack.io/img/lambdastack-200x200.png" />
  
  <link href="https://lambdastack.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lambdastack.io/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="https://lambdastack.io/index.xml" type="application/rss+xml" title="LambdaStack">
  
  <meta property="og:title" content="Continuous Delivery" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://lambdastack.io" />
  <meta property="og:image" content="img/lambdastack-avatar.svg" />
  
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=58aa244335de59001102d9ba&product=sop' async='async'></script>
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58aa18cb82a5e50012745e6e&product=inline-share-buttons"></script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lambdastack.io/">
                    <img src="https://lambdastack.io/img/lambdastack-avatar.svg" alt="Continuous Delivery logo" class="hidden-xs hidden-sm" height="50px">
                    <img src="https://lambdastack.io/img/lambdastack-avatar-smallest.svg" alt="Continuous Delivery logo" class="visible-xs visible-sm" height="40px">
                    <span class="sr-only">Continuous Delivery - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
                <div style="margin-top: 13px; margin-left: 50px; float: left;">
                    <span title="Hans Chris Jones"><a href="https://linkedin.com/in/hanscj1"><img class="testimonial name-picture" alt="Hans Chris Jones" src="/img/cj.png" height="40px" width="40px" style="margin-bottom: 20px;"></a></span>
                    <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                    <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                    <a href="https://linkedin.com/in/hanscj1"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/architectures/">Architectures</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/code/">Code</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
    <div align="center" class="text" style="font-style: italic;">
        
        <p>"There is no compression algorithm for experience" -- Andy Jassy (AWS)</p>
    </div>
</div>





        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Continuous Delivery</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Hans Chris Jones</a> | November 15, 2016</p>

                        <div class="sharethis-inline-share-buttons"></div>
                        <br/>

                        <div id="post-content">
                          <h3 id="what-is-continuous-delivery">What is Continuous Delivery?</h3>
<p>Continuous Delivery is the ability to get changes of all types—including new features, configuration changes, bug fixes and experiments—into production, or into the hands of users, safely and quickly in a sustainable way.</p>
<p>Our goal is to make deployments—whether of a large-scale distributed system, a complex production environment, an embedded system, or an app—predictable, routine affairs that can be performed on demand.</p>
<p>We achieve all this by ensuring our code is always in a deployable state, even in the face of teams of thousands of developers making changes on a daily basis. We thus completely eliminate the integration, testing and hardening phases that traditionally followed “dev complete”, as well as code freezes.</p>
<h3 id="why-continuous-delivery">Why continuous delivery?</h3>
<p>It is often assumed that if we want to deploy software more frequently, we must accept lower levels of stability and reliability in our systems. In fact, peer-reviewed research shows that this is not the case—high performance teams consistently deliver services faster and more reliably than their low performing competition. This is true even in highly regulated domains such as financial services and government. This capability provides an incredible competitive advantage for organizations that are willing to invest the effort to pursue it.</p>
<p>The practices at the heart of continuous delivery help us achieve several important benefits:</p>
<ul>
<li>
<p><strong>Low risk releases</strong>. The primary goal of continuous delivery is to make software deployments painless, low-risk events that can be performed at any time, on demand. By applying patterns such as <!-- raw HTML omitted -->blue-green deployments<!-- raw HTML omitted --> it is relatively straightforward to achieve zero-downtime deployments that are undetectable to users.</p>
</li>
<li>
<p><strong>Faster time to market</strong>. It’s not uncommon for the integration and test/fix phase of the traditional phased software delivery lifecycle to consume weeks or even months. When teams work together to automate the build and deployment, environment provisioning, and regression testing processes, developers can incorporate integration and regression testing into their daily work and completely remove these phases. We also avoid the large amounts of re-work that plague the phased approach.</p>
</li>
<li>
<p><strong>Higher quality</strong>. When developers have automated tools that discover regressions within minutes, teams are freed to focus their effort on user research and higher level testing activities such as exploratory testing, usability testing, and performance and security testing. By building a deployment pipeline, these activities can be performed continuously throughout the delivery process, ensuring quality is built in to products and services from the beginning.</p>
</li>
<li>
<p><strong>Lower costs</strong>. Any successful software product or service will evolve significantly over the course of its lifetime. By investing in build, test, deployment and environment automation, we substantially reduce the cost of making and delivering incremental changes to software by eliminating many of the fixed costs associated with the release process.</p>
</li>
<li>
<p><strong>Better products</strong>. Continuous delivery makes it economic to work in small batches. This means we can get feedback from users throughout the delivery lifecycle based on working software. Techniques such as A/B testing enable us to take a hypothesis-driven approach to product development whereby we can test ideas with users before building out whole features. This means we can avoid the 2/3 of features we build that deliver zero or negative value to our businesses.</p>
</li>
<li>
<p><strong>Happier teams</strong>. Peer-reviewed research has shown continuous delivery makes releases less painful and reduces team burnout. Furthermore, when we release more frequently, software delivery teams can engage more actively with users, learn which ideas work and which don’t, and see first-hand the outcomes of the work they have done. By removing the low-value painful activities associated with software delivery, we can focus on what we care about most—continuously delighting our users.</p>
</li>
</ul>
<p>If this sounds too good to be true, bear in mind: continuous delivery is not magic. It’s about continuous, daily improvement—the constant discipline of pursuing higher performance by following the heuristic “if it hurts, do it more often, and bring the pain forward.”</p>
<p><em>This blog was originally published by Jez Humble at <a href="https://continuousdelivery.com">https://continuousdelivery.com</a></em></p>
<p><em>All content licensed under the <!-- raw HTML omitted -->Creative Commons Attribution-Share Alike 3.0 United States<!-- raw HTML omitted --> License (CC BY-SA 3.0 US).</em></p>

                        </div>

                        <br/>
                        <div class="sharethis-inline-share-buttons"></div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lambdastack-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://lambdastack.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/agile">agile (3)</a>
            </li>
            
            <li>
                <a href="/categories/architectures">architectures (1)</a>
            </li>
            
            <li>
                <a href="/categories/aws">aws (1)</a>
            </li>
            
            <li>
                <a href="/categories/ceph">ceph (13)</a>
            </li>
            
            <li>
                <a href="/categories/chef">chef (3)</a>
            </li>
            
            <li>
                <a href="/categories/cicd">cicd (4)</a>
            </li>
            
            <li>
                <a href="/categories/code">code (2)</a>
            </li>
            
            <li>
                <a href="/categories/drives">drives (2)</a>
            </li>
            
            <li>
                <a href="/categories/erasure-coding">erasure-coding (1)</a>
            </li>
            
            <li>
                <a href="/categories/hardware">hardware (1)</a>
            </li>
            
            <li>
                <a href="/categories/infrastructure">infrastructure (1)</a>
            </li>
            
            <li>
                <a href="/categories/license">license (1)</a>
            </li>
            
            <li>
                <a href="/categories/load-balancers">load-balancers (1)</a>
            </li>
            
            <li>
                <a href="/categories/misc">misc (2)</a>
            </li>
            
            <li>
                <a href="/categories/networking">networking (2)</a>
            </li>
            
            <li>
                <a href="/categories/open">open (1)</a>
            </li>
            
            <li>
                <a href="/categories/opensource">opensource (1)</a>
            </li>
            
            <li>
                <a href="/categories/performance">performance (1)</a>
            </li>
            
            <li>
                <a href="/categories/presentations">presentations (1)</a>
            </li>
            
            <li>
                <a href="/categories/redhat">redhat (1)</a>
            </li>
            
            <li>
                <a href="/categories/reviews">reviews (1)</a>
            </li>
            
            <li>
                <a href="/categories/rust">rust (3)</a>
            </li>
            
            <li>
                <a href="/categories/s3">s3 (6)</a>
            </li>
            
            <li>
                <a href="/categories/sla">sla (1)</a>
            </li>
            
            <li>
                <a href="/categories/storage">storage (3)</a>
            </li>
            
            <li>
                <a href="/categories/team">team (1)</a>
            </li>
            
            <li>
                <a href="/categories/vm">vm (1)</a>
            </li>
            
            <li>
                <a href="/categories/web">web (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/agile"><i class="fas fa-tags"></i> agile</a>
            </li>
            
            <li>
                <a href="/tags/api"><i class="fas fa-tags"></i> api</a>
            </li>
            
            <li>
                <a href="/tags/architectures"><i class="fas fa-tags"></i> architectures</a>
            </li>
            
            <li>
                <a href="/tags/aws"><i class="fas fa-tags"></i> aws</a>
            </li>
            
            <li>
                <a href="/tags/block-storage"><i class="fas fa-tags"></i> block-storage</a>
            </li>
            
            <li>
                <a href="/tags/ceph"><i class="fas fa-tags"></i> ceph</a>
            </li>
            
            <li>
                <a href="/tags/chef"><i class="fas fa-tags"></i> chef</a>
            </li>
            
            <li>
                <a href="/tags/cicd"><i class="fas fa-tags"></i> cicd</a>
            </li>
            
            <li>
                <a href="/tags/code"><i class="fas fa-tags"></i> code</a>
            </li>
            
            <li>
                <a href="/tags/drives"><i class="fas fa-tags"></i> drives</a>
            </li>
            
            <li>
                <a href="/tags/erasure-coding"><i class="fas fa-tags"></i> erasure-coding</a>
            </li>
            
            <li>
                <a href="/tags/hardware"><i class="fas fa-tags"></i> hardware</a>
            </li>
            
            <li>
                <a href="/tags/infrastructure"><i class="fas fa-tags"></i> infrastructure</a>
            </li>
            
            <li>
                <a href="/tags/license"><i class="fas fa-tags"></i> license</a>
            </li>
            
            <li>
                <a href="/tags/load-balancers"><i class="fas fa-tags"></i> load-balancers</a>
            </li>
            
            <li>
                <a href="/tags/msic"><i class="fas fa-tags"></i> msic</a>
            </li>
            
            <li>
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
            <li>
                <a href="/tags/open"><i class="fas fa-tags"></i> open</a>
            </li>
            
            <li>
                <a href="/tags/opensource"><i class="fas fa-tags"></i> opensource</a>
            </li>
            
            <li>
                <a href="/tags/performance"><i class="fas fa-tags"></i> performance</a>
            </li>
            
            <li>
                <a href="/tags/presentations"><i class="fas fa-tags"></i> presentations</a>
            </li>
            
            <li>
                <a href="/tags/redhat"><i class="fas fa-tags"></i> redhat</a>
            </li>
            
            <li>
                <a href="/tags/redis"><i class="fas fa-tags"></i> redis</a>
            </li>
            
            <li>
                <a href="/tags/reviews"><i class="fas fa-tags"></i> reviews</a>
            </li>
            
            <li>
                <a href="/tags/rust"><i class="fas fa-tags"></i> rust</a>
            </li>
            
            <li>
                <a href="/tags/s3"><i class="fas fa-tags"></i> s3</a>
            </li>
            
            <li>
                <a href="/tags/sla"><i class="fas fa-tags"></i> sla</a>
            </li>
            
            <li>
                <a href="/tags/storage"><i class="fas fa-tags"></i> storage</a>
            </li>
            
            <li>
                <a href="/tags/tcp"><i class="fas fa-tags"></i> tcp</a>
            </li>
            
            <li>
                <a href="/tags/team"><i class="fas fa-tags"></i> team</a>
            </li>
            
            <li>
                <a href="/tags/vm"><i class="fas fa-tags"></i> vm</a>
            </li>
            
            <li>
                <a href="/tags/web"><i class="fas fa-tags"></i> web</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">
        
        <div class="col-md-4 col-sm-6">
            <h4>About</h4>
            <p>The LambdaStack Project is a collection of OSS (Open Source Software) Microservices projects. Each of the Microservices range from a powerful Hybrid Web Stack to full Software-Defined-Storage management.</p>
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
        <div class="col-md-4 col-sm-6">
             
            <h4>Recent posts</h4>
            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lambdastack.io/blog/">
                          
                            <img src="https://lambdastack.io/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lambdastack.io/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lambdastack.io/blog/2017/03/18/hardware-sizing-ceph-rgw/">
                          
                            <img src="https://lambdastack.io/img/ceph-github.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lambdastack.io/blog/2017/03/18/hardware-sizing-ceph-rgw/">Hardware Sizing - Ceph Radosgw (RGW)</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">
                          
                            <img src="https://lambdastack.io/img/aws-s3-worksheet.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">AWS S3 vs On-Premises</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">
             
        </div>
        
        
        <div class="col-md-4 col-sm-6">
            <h4>Contact</h4>
            <p><strong>Hans Chris Jones</strong>
        <br>New York
        <br>
        <div style="float: left;">
            <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
            <a href="https://linkedin.com/in/hanscj1"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
        </div>
      </p>
      
            
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
    </div>
    
</footer>

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"><p>Copyright (c) 2021, Hans Chris Jones; all rights reserved. All comments and views are my own and not my employer's.</p><p>All content originating from Hans Chris Jones is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a></p><p><a href="https://www.linkedin.com/in/hanscj1/">Click here to contact me.</a></p></p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>




    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84702578-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://lambdastack.io/js/front.js"></script>


<script src="https://lambdastack.io/js/owl.carousel.min.js"></script>



  </body>
</html>
