<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Klaus - Hybrid WebStack</title>
  <meta name="author" content="Chris Jones" />
  <meta name="keywords" content="ceph aws s3 openstack storage object store">
  <meta name="description" content="Personal website and blog for Chris Jones on Ceph, AWS S3, Object Storage and Block Storage">
  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://lambdastack.io/css/animate.css" rel="stylesheet">

  
  
    <link href="http://lambdastack.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="http://lambdastack.io/css/custom.css" rel="stylesheet">
  
    
  
  <link rel="shortcut icon" href="http://lambdastack.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://lambdastack.io/img/lambdastack-200x200.png" />
  
  <link href="http://lambdastack.io/css/owl.carousel.css" rel="stylesheet">
  <link href="http://lambdastack.io/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="http://lambdastack.io/index.xml" type="application/rss+xml" title="The LambdaStack Project">
  
  <meta property="og:title" content="Klaus - Hybrid WebStack" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://lambdastack.io" />
  <meta property="og:image" content="img/lambdastack-avatar.svg" />
  
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=58aa244335de59001102d9ba&product=sop' async='async'></script>
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58aa18cb82a5e50012745e6e&product=inline-share-buttons"></script>
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://lambdastack.io/">
                    <img src="http://lambdastack.io/img/lambdastack-avatar.svg" alt="Klaus - Hybrid WebStack logo" class="hidden-xs hidden-sm" height="50px">
                    <img src="http://lambdastack.io/img/lambdastack-avatar-smallest.svg" alt="Klaus - Hybrid WebStack logo" class="visible-xs visible-sm" height="40px">
                    <span class="sr-only">Klaus - Hybrid WebStack - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
                <div style="margin-top: 13px; margin-left: 50px; float: left;">
                    <span title="Chris Jones"><a href="https://linkedin.com/in/cjones303"><img class="testimonial name-picture" alt="Chris Jones" src="/img/cj.png" height="40px" width="40px" style="margin-bottom: 20px;"></a></span>
                    <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                    <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                    <a href="https://linkedin.com/in/cjones303"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/videos/">Videos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/architectures/">Architectures</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/code/">Code</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
    <div align="center" class="text" style="font-style: italic;">
        
        <p>"There is no compression algorithm for experience" -- Andy Jassy (AWS)</p>
    </div>
</div>
<div align="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-2914530565022048"
         data-ad-slot="1429395047"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Klaus - Hybrid WebStack</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Chris Jones</a> | January 15, 2017</p>

                        <div class="sharethis-inline-share-buttons"></div>
                        <br/>

                        <div id="post-content">
                          <p>There are very good Web Servers on the market, Apache and NGINX to name a few. However, to interface your backend code you need to use Apache modules or WSGI/FastCGI with NGINX (depending on your language of choice). To actually use a fully integrated environment you need to use something like Django or Tornado for Python. For GO there is a small built-in web server that allows you to build up a more robust environment around it. But for Rust, not so much - until now.</p>

<p>My original goto languages of choice were C/C++ and then some time ago I switched to Python as my first choice. But, after working with Rust this past year, there is no way I would go back. Rust gives me an environment with no runtime dependencies with the speed of optimized C/C++ code but with safety guarantees. This makes deploying code written in Rust as simple as moving an executable around. Contrast that with Python, Ruby or Java where you can easily spend more time making sure the dependencies are in place than actually writing the code in some cases.</p>

<p>As wonderful as Rust is there are a few missing pieces, a built-in default web server code to build on. However, there are several great projects that allow for powerful async I/O in a multi-threaded model that have guaranteed safety. One such project is called Klaus-rs. Klaus has not reached it&rsquo;s 1.0 status but is very close. It&rsquo;s what I call a full &ldquo;hybrid model&rdquo; which means it can run as a stand-alone Web Server that serves static pages as well as single page Javascript apps like React or Angular without any funky configuration changes. It just works out of the box so to speak. Klaus also works as an Agent model where it can reside in a background process to handle requests from other agents and initiate requests instead of simply responding to requests. It also has RESTful features built-in so setting up APIs are very simple and it will soon support built-in rate limiting via it&rsquo;s built-in support for Redis.</p>

<p>One of the greatest and simplest features is the built-in support for AWS S3. This means that it can support making S3 calls using your own AWS credentials. You don&rsquo;t have to create a funky piece of code and bolt it on to handle automatic uploads to S3 for example. Since it&rsquo;s built in Rust and most of the code resides in a library, you can easily extend it to support your environment. The memory footprint is very small so running in a Docker container is also an ideal solution.</p>

<p>Why call it Klaus? The name is based off of a fictional character from the TV series called The Originals. In the series, Klaus is one of the first Vampires but what makes him so lethal is the fact that he is also part Werewolf making him a true hybrid that can survive anything. So, Klaus-rs can survive any distributed environment including Silver and Daylight!</p>

<p>To get started, simply fork the github project at <a href="https://github.com/klaus-rs/klaus">https://github.com/klaus-rs/klaus</a> and start building. This of course assumes you have Rust installed if you plan on building it from source. To install Rust go to <a href="https://rustup.rs">https://rustup.rs</a> and follow the instructions.</p>

                        </div>

                        <br/>
                        <div class="sharethis-inline-share-buttons"></div>

                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lambdastack-io';
    var disqus_identifier = 'http:\/\/lambdastack.io\/blog\/2017\/01\/15\/klaus\/';
    var disqus_title = 'Klaus - Hybrid WebStack';
    var disqus_url = 'http:\/\/lambdastack.io\/blog\/2017\/01\/15\/klaus\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://lambdastack.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://lambdastack.io/categories/agile">agile (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/architectures">architectures (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/aws">aws (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/ceph">ceph (12)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/chef">chef (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/cicd">cicd (4)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/code">code (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/drives">drives (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/erasure-coding">erasure-coding (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/infrastructure">infrastructure (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/license">license (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/load-balancers">load-balancers (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/misc">misc (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/networking">networking (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/open">open (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/opensource">opensource (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/performance">performance (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/presentations">presentations (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/redhat">redhat (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/reviews">reviews (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/rust">rust (3)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/s3">s3 (6)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/sla">sla (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/storage">storage (2)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/team">team (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/vm">vm (1)</a>
            </li>
            
            <li><a href="http://lambdastack.io/categories/web">web (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://lambdastack.io/tags/agile"><i class="fa fa-tags"></i> agile</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/architectures"><i class="fa fa-tags"></i> architectures</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/aws"><i class="fa fa-tags"></i> aws</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/block-storage"><i class="fa fa-tags"></i> block-storage</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/ceph"><i class="fa fa-tags"></i> ceph</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/chef"><i class="fa fa-tags"></i> chef</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/cicd"><i class="fa fa-tags"></i> cicd</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/code"><i class="fa fa-tags"></i> code</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/drives"><i class="fa fa-tags"></i> drives</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/erasure-coding"><i class="fa fa-tags"></i> erasure-coding</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/infrastructure"><i class="fa fa-tags"></i> infrastructure</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/license"><i class="fa fa-tags"></i> license</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/load-balancers"><i class="fa fa-tags"></i> load-balancers</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/msic"><i class="fa fa-tags"></i> msic</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/networking"><i class="fa fa-tags"></i> networking</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/open"><i class="fa fa-tags"></i> open</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/opensource"><i class="fa fa-tags"></i> opensource</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/performance"><i class="fa fa-tags"></i> performance</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/presentations"><i class="fa fa-tags"></i> presentations</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/redhat"><i class="fa fa-tags"></i> redhat</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/redis"><i class="fa fa-tags"></i> redis</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/reviews"><i class="fa fa-tags"></i> reviews</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/rust"><i class="fa fa-tags"></i> rust</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/s3"><i class="fa fa-tags"></i> s3</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/sla"><i class="fa fa-tags"></i> sla</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/storage"><i class="fa fa-tags"></i> storage</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/tcp"><i class="fa fa-tags"></i> tcp</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/team"><i class="fa fa-tags"></i> team</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/vm"><i class="fa fa-tags"></i> vm</a>
            </li>
            
            <li><a href="http://lambdastack.io/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">
        
        <div class="col-md-4 col-sm-6">
            <h4>About</h4>
            <p>The LambdaStack Project is a collection of OSS (Open Source Software) Micro-Services projects. Each of the Micro-Services range from a powerful Hybrid Web Stack to full Software-Defined-Storage management.</p>
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
        <div class="col-md-4 col-sm-6">
             
            <h4>Recent posts</h4>
            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">
                          
                            <img src="http://lambdastack.io/img/aws-s3-worksheet.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/03/09/aws-vs-onprem/">AWS S3 vs On-Premises</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/03/05/hci/">
                          
                            <img src="http://lambdastack.io/img/hci.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/03/05/hci/">Hyper-Converged Infrastructure (HCI) - Truth</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://lambdastack.io/blog/2017/02/28/risk/">
                          
                            <img src="http://lambdastack.io/img/cicd/risk.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://lambdastack.io/blog/2017/02/28/risk/">CI/CD Risk</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">
             
        </div>
        
        
        <div class="col-md-4 col-sm-6">
            <h4>Contact</h4>
            <p><strong>Chris Jones</strong>
        <br>New York
        <br>
        <div style="float: left;">
            <a href="https://twitter.com/hanscj1"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            <a href="https://github.com/lambdastackio"><i class="fa fa-github fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
            <a href="https://linkedin.com/in/cjones303"><i class="fa fa-linkedin fa-3x" style="margin-left: 10px;" aria-hidden="true"></i></a>
        </div>
      </p>
      
            
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        
    </div>
    
</footer>

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"><p>Copyright (c) 2017, Chris Jones; all rights reserved. All comments and views are my own and not my employer's.</p><p>All content originating from Chris Jones is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a></p><p><a href="https://www.linkedin.com/in/cjones303/">Click here to contact me.</a></p></p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>

<div align="center">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-2914530565022048"
         data-ad-slot="1429395047"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>


    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84702578-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="http://lambdastack.io/js/front.js"></script>


<script src="http://lambdastack.io/js/owl.carousel.min.js"></script>


  </body>
</html>
